MONGODB_URI=mongodb+srv://sonuraj250r:Sonu321@cluster0.uuasx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
 UPLOADDIRECTORY = C:/Users/sonuraj/Downloads/Upload
 DOWNLOADDIRECTORY = C:/Users/sonuraj/Downloads/Download